/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package com.arthit.fileinputout;

import java.io.File;
import java.io.FileInputStream;
import java.io.FileNotFoundException;
import java.io.FileOutputStream;
import java.io.IOException;
import java.io.ObjectInput;
import java.io.ObjectInputStream;
import java.io.ObjectOutputStream;
import java.util.logging.Level;
import java.util.logging.Logger;
import javax.swing.Icon;
import javax.swing.ImageIcon;

/**
 *
 * @author Arthit
 */
public class RPSGameFrame extends javax.swing.JFrame {

    /**
     * Creates new form RPSGameFrame
     */
    public RPSGameFrame() {
        initComponents();
        com = new Computer();
        btROCK.setIcon(new ImageIcon("img/ROCK.png"));
        btPaper.setIcon(new ImageIcon("img/PAPER.png"));
        btScissors.setIcon(new ImageIcon("img/SCISSORS.png"));
        load();
        lbscore.setText("Win: " + com.getWin() + " Draw: " + com.getDraw() + " Lose: " + com.getLose());

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        lbscore = new javax.swing.JLabel();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        lbPlayer = new javax.swing.JLabel();
        lbCom = new javax.swing.JLabel();
        lbStatus = new javax.swing.JLabel();
        btPaper = new javax.swing.JButton();
        btScissors = new javax.swing.JButton();
        btROCK = new javax.swing.JButton();
        btreset = new javax.swing.JButton();

        setDefaultCloseOperation(javax.swing.WindowConstants.EXIT_ON_CLOSE);

        lbscore.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbscore.setText("Win: 0 Draw: 0 Lose: 0");

        jLabel1.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel1.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel1.setText("Player");

        jLabel2.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        jLabel2.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel2.setText("Com");

        lbPlayer.setBackground(new java.awt.Color(255, 255, 255));
        lbPlayer.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbPlayer.setOpaque(true);

        lbCom.setBackground(new java.awt.Color(255, 255, 255));
        lbCom.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbCom.setOpaque(true);

        lbStatus.setBackground(new java.awt.Color(0, 255, 204));
        lbStatus.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        lbStatus.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        lbStatus.setOpaque(true);

        btPaper.setBackground(new java.awt.Color(255, 255, 255));
        btPaper.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btPaperActionPerformed(evt);
            }
        });

        btScissors.setBackground(new java.awt.Color(255, 255, 255));
        btScissors.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btScissorsActionPerformed(evt);
            }
        });

        btROCK.setBackground(new java.awt.Color(255, 255, 255));
        btROCK.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btROCKActionPerformed(evt);
            }
        });

        btreset.setBackground(new java.awt.Color(0, 255, 204));
        btreset.setFont(new java.awt.Font("Dialog", 1, 18)); // NOI18N
        btreset.setForeground(new java.awt.Color(0, 0, 0));
        btreset.setText("Reset");
        btreset.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                btresetActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(getContentPane());
        getContentPane().setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addComponent(lbscore, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(32, 32, 32)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                    .addComponent(lbCom, javax.swing.GroupLayout.DEFAULT_SIZE, 101, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(16, 16, 16)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 179, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 69, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(18, 18, 18))
                    .addComponent(lbPlayer, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(31, 31, 31))
            .addGroup(layout.createSequentialGroup()
                .addGap(18, 18, 18)
                .addComponent(btROCK, javax.swing.GroupLayout.PREFERRED_SIZE, 101, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(52, 52, 52)
                .addComponent(btPaper, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(btScissors, javax.swing.GroupLayout.PREFERRED_SIZE, 77, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(15, 15, 15))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(lbStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 143, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(147, 147, 147))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(btreset, javax.swing.GroupLayout.PREFERRED_SIZE, 207, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(117, 117, 117))))
        );

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btPaper, lbCom});

        layout.linkSize(javax.swing.SwingConstants.HORIZONTAL, new java.awt.Component[] {btScissors, lbPlayer});

        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(20, 20, 20)
                .addComponent(lbscore)
                .addGap(30, 30, 30)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(jLabel1, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel2, javax.swing.GroupLayout.PREFERRED_SIZE, 42, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(lbPlayer, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(lbCom, javax.swing.GroupLayout.PREFERRED_SIZE, 88, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(27, 27, 27)
                .addComponent(lbStatus, javax.swing.GroupLayout.PREFERRED_SIZE, 33, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(35, 35, 35)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(btPaper, javax.swing.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE)
                    .addComponent(btScissors, javax.swing.GroupLayout.DEFAULT_SIZE, 91, Short.MAX_VALUE)
                    .addComponent(btROCK, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(18, 18, 18)
                .addComponent(btreset, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addGap(20, 20, 20))
        );

        pack();
    }// </editor-fold>//GEN-END:initComponents

    private void btPaperActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btPaperActionPerformed
        int result = com.poaYingShoop(1);
        lbPlayer.setIcon(new ImageIcon("img/PAPER.png"));
        if (result == 0) {
            lbCom.setIcon(new ImageIcon(img()));
            lbscore.setText("Win: " + com.getWin() + " Draw: " + com.getDraw() + " Lose: " + com.getLose());
            lbStatus.setText("Draw!!");
        } else if (result == 1) {
            lbCom.setIcon(new ImageIcon(img()));
            lbscore.setText("Win: " + com.getWin() + " Draw: " + com.getDraw() + " Lose: " + com.getLose());
            lbStatus.setText("You Win!!");
        } else if (result == -1) {
            lbCom.setIcon(new ImageIcon(img()));
            lbscore.setText("Win: " + com.getWin() + " Draw: " + com.getDraw() + " Lose: " + com.getLose());
            lbStatus.setText("You Lose!!");
        }
        save();
    }//GEN-LAST:event_btPaperActionPerformed

    private void btScissorsActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btScissorsActionPerformed
        int result = com.poaYingShoop(2);
        lbPlayer.setIcon(new ImageIcon("img/SCISSORS.png"));
        if (result == 0) {
            lbCom.setIcon(new ImageIcon(img()));
            lbscore.setText("Win: " + com.getWin() + " Draw: " + com.getDraw() + " Lose: " + com.getLose());
            lbStatus.setText("Draw!!");
        } else if (result == 1) {
            lbCom.setIcon(new ImageIcon(img()));
            lbscore.setText("Win: " + com.getWin() + " Draw: " + com.getDraw() + " Lose: " + com.getLose());
            lbStatus.setText("You Win!!");
        } else if (result == -1) {
            lbCom.setIcon(new ImageIcon(img()));
            lbscore.setText("Win: " + com.getWin() + " Draw: " + com.getDraw() + " Lose: " + com.getLose());
            lbStatus.setText("You Lose!!");
        }
        save();
    }//GEN-LAST:event_btScissorsActionPerformed

    private void btROCKActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btROCKActionPerformed
        int result = com.poaYingShoop(0);
        lbPlayer.setIcon(new ImageIcon("img/ROCK.png"));
        if (result == 0) {
            lbCom.setIcon(new ImageIcon(img()));
            lbscore.setText("Win: " + com.getWin() + " Draw: " + com.getDraw() + " Lose: " + com.getLose());
            lbStatus.setText("Draw!!");
        } else if (result == 1) {
            lbCom.setIcon(new ImageIcon(img()));
            lbscore.setText("Win: " + com.getWin() + " Draw: " + com.getDraw() + " Lose: " + com.getLose());
            lbStatus.setText("You Win!!");
        } else if (result == -1) {
            lbCom.setIcon(new ImageIcon(img()));
            lbscore.setText("Win: " + com.getWin() + " Draw: " + com.getDraw() + " Lose: " + com.getLose());
            lbStatus.setText("You Lose!!");
        }
        save();
    }//GEN-LAST:event_btROCKActionPerformed

    private void btresetActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_btresetActionPerformed
        com = new Computer();
        lbscore.setText("Win: " + com.getWin() + " Draw: " + com.getDraw() + " Lose: " + com.getLose());
        lbStatus.setText("");
        save();

    }//GEN-LAST:event_btresetActionPerformed

    /**
     * @param args the command line arguments
     */
    public static void main(String args[]) {
        /* Set the Nimbus look and feel */
        //<editor-fold defaultstate="collapsed" desc=" Look and feel setting code (optional) ">
        /* If Nimbus (introduced in Java SE 6) is not available, stay with the default look and feel.
         * For details see http://download.oracle.com/javase/tutorial/uiswing/lookandfeel/plaf.html 
         */
        try {
            for (javax.swing.UIManager.LookAndFeelInfo info : javax.swing.UIManager.getInstalledLookAndFeels()) {
                if ("Nimbus".equals(info.getName())) {
                    javax.swing.UIManager.setLookAndFeel(info.getClassName());
                    break;
                }
            }
        } catch (ClassNotFoundException ex) {
            java.util.logging.Logger.getLogger(RPSGameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (InstantiationException ex) {
            java.util.logging.Logger.getLogger(RPSGameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (IllegalAccessException ex) {
            java.util.logging.Logger.getLogger(RPSGameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        } catch (javax.swing.UnsupportedLookAndFeelException ex) {
            java.util.logging.Logger.getLogger(RPSGameFrame.class.getName()).log(java.util.logging.Level.SEVERE, null, ex);
        }
        //</editor-fold>
        //</editor-fold>

        /* Create and display the form */
        java.awt.EventQueue.invokeLater(new Runnable() {
            public void run() {
                new RPSGameFrame().setVisible(true);
            }
        });
    }

    private void save() {
        try {
            FileOutputStream fos;
            ObjectOutputStream oos;
            File file = new File("computer.obj");
            fos = new FileOutputStream(file);
            oos = new ObjectOutputStream(fos);
            oos.writeObject(com);
            oos.close();
            fos.close();
        } catch (FileNotFoundException ex) {
            Logger.getLogger(Computer.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(Computer.class.getName()).log(Level.SEVERE, null, ex);
        }

    }

    private void load() {
        FileInputStream fis;
        ObjectInputStream ois;
        try {
            File file = new File("computer.obj");
            fis = new FileInputStream(file);
            ois = new ObjectInputStream(fis);
            com = (Computer) ois.readObject();
            ois.close();
            fis.close();

        } catch (FileNotFoundException ex) {
            Logger.getLogger(RPSGameFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (IOException ex) {
            Logger.getLogger(RPSGameFrame.class.getName()).log(Level.SEVERE, null, ex);
        } catch (ClassNotFoundException ex) {
            Logger.getLogger(RPSGameFrame.class.getName()).log(Level.SEVERE, null, ex);
        }
    }

    public String img() {
        if (com.getHand() == 0) {
            return "img/ROCK.png";
        }
        if (com.getHand() == 1) {
            return "img/PAPER.png";
        }
        return "img/SCISSORS.png";
    }

    private Computer com;
    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton btPaper;
    private javax.swing.JButton btROCK;
    private javax.swing.JButton btScissors;
    private javax.swing.JButton btreset;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel lbCom;
    private javax.swing.JLabel lbPlayer;
    private javax.swing.JLabel lbStatus;
    private javax.swing.JLabel lbscore;
    // End of variables declaration//GEN-END:variables
}
